* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
  }
  
  /**************************/
  /* HEADER */
  /**************************/
  body{
    background: linear-gradient(to left , #ffb6ec, #ffefb5 );
    overflow:hidden;
  }
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff7171;
    /* Because we want header to be sticky later */
    height: 4.6rem;
    padding: 0 4.8rem;
    position: relative;
    font-family: italic;
    font-weight: bold;
  }
  /**************************/
  /* NAVIGATION */
  /**************************/
  .main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #000;
    font-weight: 900;
    font-size: 1.8rem;
    transition: all 0.3s;
  }
  
  /* MOBILE */
  .btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
  }
  
  .icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #000;
  }
  
  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }
  
  /* STICKY NAVIGATION */
  .sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 5rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(88, 38, 38, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  }
  
  .sticky .section-primary {
    margin-top: 9.6rem;
  }
  
  /**************************/
  /* HERO SECTION */
  /**************************/
  
  .section-primary{
    background: linear-gradient(to left , #ffb6ec, #ffefb5 );
    /*padding: 4.8rem 0 9.6rem 0;*/
  }
  
  .primary {
    /*max-width: 130rem;*/
    margin: 0 auto;
    padding: 0 0 0 9rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
  }
  
  .primary-description {
    font-size: 1.4rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
    color: #000;
  }
  
  .primary-img {
    width: 100%;
    height: 100%; /* Ensure the image takes up the full height of its container */
    object-fit: cover; /* Ensure the image covers the entire container */
  }
  
  .delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
  }
  
  .delivered-imgs {
    display: flex;
  }
  
  .delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
  }
  
  .delivered-imgs img:last-child {
    margin: 0;
  }
  
  .delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
  }
  
  .delivered-text span {
    color: #cf711f;
    font-weight: 700;
  }
  
  /**************************/
  /* HOW IT WORKS SECTION */
  /**************************/
  
  .section-how {
    padding: 9.6rem 0;
    height: 500px;
  }
  
  .step-number {
    font-size: 8.6rem;
    font-weight: 100;
    color: #ddd;
    margin-bottom: 1.2rem;
  }
  
  .step-text-box{
    
    background-color: #ff7171;
      padding: 25px;
  }
  
  
  .step-description {
    font-size: 4.8rem;
    color: #000;
    padding-bottom: 2rem;
    font-weight: 100;
  }
  
  .step-img-box {
  
    display: grid;
    grid-template-columns: 1fr 2fr; /* Two columns */
    grid-template-rows: auto; /* Single row for images */
    gap: 10px; /* Adjust the gap between images */
    align-content: start; /* Align grid items at the start of the grid container */
  }
  .step-img {
    width: 95%;
    height: auto;
    object-fit: cover;
  }
  
  .step-img:nth-child(1){
/*     height: 100%; */
    grid-row: 1;
  }
  .step-img:nth-child(2) {
/*     height: 100%;  */
    grid-row: 2;
  }
  
  .step-img:nth-child(3) {
/*     height: 100%;  */
    grid-row: span 2;
  }
  
  /**************************/
  /* BELOW 1344px (Smaller desktops) */
  /**************************/
  
  @media (max-width: 84em) {
    .primary {
      max-width: 120rem;
    }
  
    .heading-primary {
      font-size: 4.4rem;
    }
  }
  
  /**************************/
  /* BELOW 1200px (Landscape Tablets) */
  /**************************/
  
  @media (max-width: 75em) {
    html {
      font-size: 56.25%;
    }
  
    .grid {
      column-gap: 2.8rem;
      row-gap: 6.4rem;
    }
  
    .heading-secondary {
      font-size: 3.6rem;
    }
  
    .heading-tertiary {
      font-size: 2.4rem;
    }
  
    .header {
      padding: 0 3.2rem;
    }
  
    .main-nav-list {
      gap: 3.2rem;
    }
  
    .primary {
      gap: 4.8rem;
    }
  }
  
  /**************************/
  /* BELOW 944px (Tablets) */
  /**************************/
  
  @media (max-width: 59em) {
    html {
      font-size: 50%;
    }
  
    .primary {
      grid-template-columns: 1fr 1fr;
    }
    .primary-img {
      width: 100%;
    }
  
    .heading-primary {
      font-size: 1.6rem;
      line-height: 1.05;
      margin-bottom: 7rem;
      margin-top: 30PX;
  }
  
    /* MOBILE NAVIGATION */
    .btn-mobile-nav {
      display: block;
      z-index: 9999;
      padding-left: 80%;
    }
  
    .main-nav {
      background-color: rgba(255, 255, 255, 0.9);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(10px);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      transform: translateX(100%);
  
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease-in;
      opacity: 0;
      pointer-events: none;
      visibility: hidden;
    }
    .nav-open .main-nav {
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
      transform: translateX(0);
    }
  
    .nav-open .icon-mobile-nav[name="close-outline"] {
      display: block;
    }
  
    .nav-open .icon-mobile-nav[name="menu-outline"] {
      display: none;
    }
  
    .main-nav-list {
      flex-direction: column;
      gap: 4.8rem;
    }
  
    .main-nav-link:link,
    .main-nav-link:visited {
      font-size: 3rem;
    }
  }
  
  /**************************/
  /* BELOW 704px (Smaller tablets) */
  /**************************/
  
  @media (max-width: 44em) {
    .heading-secondary {
      margin-bottom: 4.8rem;
    }
  }
  
  /**************************/
  /* BELOW 544px (Phones) */
  /**************************/
  
  @media (max-width: 34em) {
    .grid {
      row-gap: 4.8rem;
    }
    .grid--2-cols{
      grid-template-columns: 1fr;
    }
    .btn,
    .btn:link,
    .btn:visited {
        padding: 1rem 4.2rem;
    }
    .hero {
      padding: 0 3.2rem;
    }
    .hero-img {
      width: 120%;
      height: 200px;
  }
    .heading-primary {
      font-size: 1.4rem;
      line-height: 1.05;
      margin-bottom: 1rem;
  }
  .primary-description {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
    color: #000;
  }
    .step-text-box {
      background-color: #ff7171;
      padding: 4px 7px;
  }
  .step-description {
    font-size: 1.8rem;
    color: #000;
    padding-bottom: 2rem;
    font-weight: 100;
  }
  .heading-tertiary {
    font-size: 1rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
    color: rgb(14, 13, 13);
  }
    
  }
  
  /**************************/
  /* GENRAL REUSABLE COMPONENTS */
  /**************************/
  
  .container {
    /* 1140px */
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
  }
  
  .grid {
    display: grid;
    column-gap: 2rem;
    row-gap: 9.6rem;
  }
  
  .grid:not(:last-child) {
    margin-bottom: 9.6rem;
  }
  
  .grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  
  
  .grid--center-v {
    align-items: center;
  }
  
  .heading-primary,
  .heading-secondary,
  .heading-tertiary {
    font-weight: 100;
    color: #000;
    letter-spacing: 1.5px;
  }
  
  .heading-primary {
    font-size: 1.8rem;
    line-height: 1.05;
    margin-bottom: 7rem;
  }
  
  .heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
  }
  
  .heading-tertiary {
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
    color: rgb(14, 13, 13);
  }
  
  
  .btn,
  .btn:link,
  .btn:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 100;
    padding: 1rem 6.2rem;
    border-radius: 1px;
    border: none;
    cursor: pointer;
    font-family: inherit;
    transition: all 0.3s;
  }
  
  .btn--full:link,
  .btn--full:visited {
    background-color: #ff7171;
    color: #fff;
  }
  
  .btn--full:hover,
  .btn--full:active {
    background-color: #ff7171;
  }
  
  
  
  .list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
  
  .list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
  }
  *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
  }
  .list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
  }
